
<html>
<head>
  <link rel="stylesheet" href="h1.css">
<title>bollywood hits</title>


  <style type="text/css">
    
    body { 
  background-image: url('g.jpg.jpeg');
  
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

  
}
.projects-grid {
  display:flex ;
 /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
  grid-gap: 20px;
  width: 200px;
   /*max-width: 1280px;
 margin: 0 auto;*/
  margin-bottom: 60px;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 1px 1px;
  }

  .projects-grid {
    grid-template-columns: 0.1fr;
  }
}

.project {
  background: white;
}


.project-tile {
  font-size: 15px;
  padding: 0.5rem 0.5rem;
}

img{
  display: inline-block;
}
.logo-image{
  width: 100px;
  height : 80px;
  
}
header{
  max-width: 100%;
  display:flex;
  align-items: center;
  

}
ul{
  list-style: none;
  display:flex;
  justify-content: space-around;
  
}
nav{
  width:100%;
  
}
@media only screen and (max-width:600px){
  nav{
    display:none;
  }
}
h1{
  font-size: 40px;
  color: red;
  font-family: serif;
}
li{
  font-size: 30px;
}
li:hover{
  background-color: black;
}
a:visited{
  color: #00bfa5;
}
a:link{
  color:#00bfa5;
}



</style>
</head>
<body>
  
	<center><h1>Anytime Music</h1></center>
<header>

  <img class="logo-image" src="m1.gif">
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
      
      <li><a href="index.html">Discover</a></li>
      
      
      <li><a href="index.html">Contact us</a></li>
      <li><a href="loginpage.html">Sign In</a></li>
      </ul>
  </nav>
</header>



<hr>

  <h2>MUSIC</H2>
  <div class="projects-grid">
<a href="n4.html" class="project project-tile"><img src="z7.jpg" height="200px" width="200px" class="project-image">


<p class="project-tile">O SAKI SAKI</p>

</a>

<a href="n3.html" target="_blank" class="project project-tile"><img src="z8.jpg" height="200px" width="200px" class="project-image">
<p class="project-tile">KHADKE GLASSY</p></a></div>