<!doctype html>
<html>
<head>
	
	<style type="text/css">
		body, html {
  		height: 100%;
 		margin: 0;
 		background-image:url(z.jpg);
 		background-position: center;
 		background-repeat: no-repeat;
 		background-size: cover;
}


.logo-image{
  width: 100px;
  height : 80px;
  
}
header{
  max-width: 100%;
  display:flex;
  align-items: center;
  

}
ul{
  list-style: none;
  display:flex;
  justify-content: space-around;
  
}
nav{
  width:100%;
  
}
@media only screen and (max-width:600px){
  nav{
    display:none;
  }
}
h1{
  font-size: 40px;
  color: red;
  font-family: serif;
}
li{
  font-size: 30px;
}
li:hover{
  background-color: black;
}
a:visited{
  color: #00bfa5;
}
a:link{
  color:#00bfa5;
}

		
	</style>
<title>
sign in</title>
</head>
<body>
	
	<center><h1>Anytime Music</h1></center>
<header>

  <img class="logo-image" src="m1.gif">
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
      
      <li><a href="index.html">Discover</a></li>
      
      
      <li><a href="index.html">Contact us</a></li>
      <li><a href="loginpage.html">Sign In</a></li>
      </ul>
  </nav>
</header>
<center><h1>LOGIN</h1>
<form>
<font color="lime">E-mail id:</font><input type="text" value="username or mobile number" size="50%"></br></br>
<font color="lime">Password:</font><input type="password" value="password" size="50%"></br>
</br><button><a href="h1.html">submit</a></button>
</br>
<font color="lime"><h2><b>OR</b></h2></font>
<button><a href="acc.html">CREATE ACCOUNT</a></button></center>
</form>
</body></html>